# Kamba

./: Kamba.sln
Kamba.Client/: App.config  Client.cs  FileProxy.cs  Kamba.Client.csproj  Program.cs
Kamba.Common/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticateStatus.cs  ByteArrayStream.cs  DataType.cs  FileManager.cs  FileReadRequest.cs  FileReadResponse.cs  FileResponseType.cs  ISerialization.cs  Kamba.Common.csproj  Packet.cs  Program.cs  Session.cs  SessionData.cs  SessionRequest.cs  SessionResponse.cs
Kamba.Common/Request/: AuthenticateRequest.cs  CleanupRequest.cs  CloseFileRequest.cs  CreateFileRequest.cs  DeleteDirectoryRequest.cs  DeleteFileRequest.cs  FileRequest.cs  FindFilesRequest.cs  FindFilesWithPatternRequest.cs  FindStreamsRequest.cs  FlushFileBuffersRequest.cs  GetDiskFreeSpaceRequest.cs  GetFileInformationRequest.cs  GetFileSecurityRequest.cs  GetVolumeInformationRequest.cs  LockFileRequest.cs  MountedRequest.cs  MoveFileRequest.cs  ReadFileRequest.cs  SessionRequest.cs  SetAllocationSizeRequest.cs  SetEndOfFileRequest.cs  SetFileAttributesRequest.cs  SetFileSecurityRequest.cs  SetFileTimeRequest.cs  UnlockFileRequest.cs  UnmountedRequest.cs  WriteFileRequest.cs
Kamba.Common/Response/: AuthenticateResponse.cs  CleanupResponse.cs  CloseFileResponse.cs  CreateFileResponse.cs  DeleteDirectoryResponse.cs  DeleteFileResponse.cs  FileReadResponse.cs  FileResponse.cs  FindFilesResponse.cs  FindFilesWithPatternResponse.cs  FindStreamsResponse.cs  FlushFileBuffersResponse.cs  GetDiskFreeSpaceResponse.cs  GetFileInformationResponse.cs  GetFileSecurityResponse.cs  GetVolumeInformationResponse.cs  LockFileResponse.cs  MountedResponse.cs  MoveFileResponse.cs  ReadFileResponse.cs  SessionResponse.cs  SetAllocationSizeResponse.cs  SetEndOfFileResponse.cs  (+6 more)
Kamba.Model/: Department.cs  DepartmentPrivilege.cs  JsonResult.cs  Role.cs  RolePrivilege.cs  User.cs  UserRole.cs
Kamba.Server/: App.config  Kamba.Server.csproj  NativeMethods.txt  Program.cs  Server.cs  ServerSession.cs  SessionManager.cs
Kamba.Server/Handler/: CleanupHandler.cs  CreateFileHandler.cs  IHandler.cs
Kamba.UI/: App.xaml  App.xaml.cs  Kamba.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserTab.xaml  UserTab.xaml.cs
Kamba.UI/Properties/: Licenses.licx
Kamba.Web/: Kamba.Web.csproj  Kamba.Web.http  KambaContext.cs  Program.cs  Untitled Diagram.drawio  kamba.db
(+9 files in other folders)
